*operator-pedit.txt*  Operator to edit a part of a buffer in |preview-window|

Version: 0.1.1
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                                     *operator-pedit-introduction*

|operator-pedit| is a Vim plugin to provide operators to edit a part of
a buffer in |preview-window|.


Requirements:
- Vim
- |operator-user|
  https://github.com/kana/vim-operator-user

Optionals:
- |context_filetype|
  https://github.com/Shougo/context_filetype.vim

Latest version:
https://github.com/Jagua/vim-operator-pedit



==============================================================================
INTERFACE                                           *operator-pedit-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                     *operator-pedit-key-mappings*

                                                 *<Plug>(operator-pedit-edit)*
<Plug>(operator-pedit-edit){motion}
                edit a part of a buffer in |preview-window| which filetype
                is not changed.


                                    *<Plug>(operator-pedit-edit-contextually)*
<Plug>(operator-pedit-edit-contextually){motion}
                edit a part of a buffer in |preview-window| which filetype
                is automatically set contextually.
                (require: |context_filetype|).


==============================================================================
EXAMPLES                                             *operator-pedit-examples*

Adding the following settings to your .vimrc,
;E{motion} pedit in the range of {motion}, and
;e{motion} pedit in the range of {motion} which filetype is automatically
set contextually.

>
        map ;E <Plug>(operator-pedit-edit)
        map ;e <Plug>(operator-pedit-edit-contextually)
<



==============================================================================
CHANGELOG                                           *operator-pedit-changelog*

0.1.1  2017-08-07
       - Add tests.

0.1.0  2016-11-09
       - Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fen:fdl=0:
